<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>UI-FullStack-Portfolio</title>
    <style>
        header{
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 50px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(233, 233, 233, 0.5);
            color: black;
            margin: 10px;
            padding: 5px;
        }
        .logo-name{
            margin-left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: rgb(3, 123, 184);
            height: 10px;
            align-items: center;
        }

        .left-menu{
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }

        .nav-item, span{
            justify-content: space-between;
            font-size: 18px;
            height: 10px;
            align-items: center;
            margin-left: 30px;
            margin-top: 5px;
        }
        .social-icons {
            justify-content: space-between;
            font-size: 18px;
            height: 10px;
            align-items: center;
            margin-left: 30px;
            margin-top: 10px;
            padding-right: 50px;

        }
        .right-menu{
            display: flex;
            margin-right: 20px;
            justify-content: end;
            background-color: rgb(26, 140, 197);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-menu">
            <div class="logo-name">
                <div>PortfoliO</div>
            </div>
            <div class="nav-item">
                <span>Home</span>
                <span>Skills</span>
                <span>Projects</span>
                <span>Contact US</span>
            </div>
        </div>
        <div class="right-menu">
            <div class="social-icons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-linkedin"></span>
            </div>
        </div>
    </header>
    
</body>
</html>